# aem-1

Task-2/aem/: pom.xml
Task-2/aem/aem-all/: pom.xml
Task-2/aem/aem-config/: pom.xml
Task-2/aem/aem-config/src/main/content/jcr_root/apps/aem/runmodes/config.author/: org.apache.sling.commons.log.LogManager.factory.config-aem.xml
Task-2/aem/aem-config/src/main/content/jcr_root/apps/aem/runmodes/config.author.dev/: org.apache.sling.commons.log.LogManager.factory.config-aem.xml
Task-2/aem/aem-config/src/main/content/jcr_root/apps/aem/runmodes/config.publish/: org.apache.sling.commons.log.LogManager.factory.config-aem.xml
Task-2/aem/aem-config/src/main/content/jcr_root/apps/aem/runmodes/config.publish.dev/: org.apache.sling.commons.log.LogManager.factory.config-aem.xml
Task-2/aem/aem-content/: pom.xml
Task-2/aem/aem-content/src/main/content/jcr_root/aem-task2/: .content.xml
Task-2/aem/aem-content/src/main/content/jcr_root/aem-task2/en/: .content.xml
Task-2/aem/aem-content/src/main/content/jcr_root/aem-task2/en/communities/: .content.xml
Task-2/aem/aem-content/src/main/content/jcr_root/aem-task2/en/events/: .content.xml
Task-2/aem/aem-content/src/main/content/jcr_root/aem-task2/en/news/: .content.xml
Task-2/aem/aem-content/src/main/content/jcr_root/aem-task2/en/toolkit/: .content.xml
Task-2/aem/aem-content/src/main/content/jcr_root/content/: .content.xml
Task-2/aem/aem-content/src/main/content/jcr_root/content/aem/: .content.xml
Task-2/aem/aem-content/src/main/content/jcr_root/content/aem/en/communities/: .content.xml
Task-2/aem/aem-content/src/main/content/jcr_root/content/aem/en/events/all/: .content.xml
Task-2/aem/aem-content/src/main/content/jcr_root/content/aem/en/media/: .content.xml
Task-2/aem/aem-content/src/main/content/jcr_root/content/aem/en/news/: .content.xml
Task-2/aem/aem-content/src/main/content/jcr_root/content/aem/en/news/all/: .content.xml
Task-2/aem/aem-content/src/main/content/jcr_root/content/aem/home-page/: .content.xml
Task-2/aem/aem-content/src/main/content/jcr_root/content/dam/: .content.xml
Task-2/aem/aem-content/src/main/content/jcr_root/content/dam/aem/: .content.xml
Task-2/aem/aem-content/src/main/content/jcr_root/etc/designs/aem/: .content.xml
Task-2/aem/aem-services/: pom.xml
Task-2/aem/aem-services/src/main/java/com/epam/aem/services/: GoodbyeWorldService.java  HelloWorld.java  MenuService.java  SessionServise.java
Task-2/aem/aem-services/src/main/java/com/epam/aem/services/osgi/: Activator.java
Task-2/aem/aem-services/src/main/java/com/epam/eam/services/: HelloWorld.java
Task-2/aem/aem-services/src/main/java/com/epam/eam/services/osgi/: Activator.java
Task-2/aem/aem-taglib/: pom.xml
Task-2/aem/aem-taglib/src/main/java/com/epam/aem/taglib/: GoodbyeWorldTag.java  TestTag.java
Task-2/aem/aem-taglib/src/main/java/com/epam/aem/taglib/osgi/: Activator.java  ResourceTag.java
Task-2/aem/aem-taglib/src/main/java/com/epam/eam/taglib/: GoodbyeWorldTag.java
Task-2/aem/aem-taglib/src/main/java/com/epam/eam/taglib/osgi/: Activator.java
Task-2/aem/aem-view/: pom.xml
Task-2/aem/aem-view/src/main/content/jcr_root/apps/: .content.xml
Task-2/aem/aem-view/src/main/content/jcr_root/apps/aem/components/: global.jspx
Task-2/aem/aem-view/src/main/content/jcr_root/apps/aem/components/contentpage/: .content.xml
Task-2/aem/aem-view/src/main/content/jcr_root/apps/aem/components/navigation/: .content.xml  design_dialog.xml
Task-2/aem/aem-view/src/main/content/jcr_root/apps/aem/components/pages/: .content.xml
Task-2/aem/aem-view/src/main/content/jcr_root/etc/designs/aem/: .content.xml
(+9 files in other folders)
