<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <description>A JSP custom Tag Library for use within JSPs in the aem CQ project.          During development this bundle can be automatically deployed to your CQ instance by activating the         &amp;quot;auto-deploy&amp;quot; profile and running the Maven &amp;quot;install&amp;quot; lifecycle phase (e.g. &amp;quot;mvn -Pauto-deploy install&amp;quot;). This         can also be done from within most IDEs like Eclipse.</description>
    <tlib-version>1.0.0-SNAPSHOT</tlib-version>
    <short-name>aem</short-name>
    <uri>http://aem.epam.com/taglibs/aem-taglib</uri>
    <tag>
        <description>Friendly tag that says goodbye.</description>
        <name>goodbyeWorld</name>
        <tag-class>com.epam.aem.taglib.GoodbyeWorldTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Created by zetsubou_0 on 21.7.14.</description>
        <name>resource</name>
        <tag-class>com.epam.aem.taglib.osgi.ResourceTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>
