<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <description>A JSP custom Tag Library for use within JSPs in the 'AEM training. Task 2' project.          During development this bundle can be automatically deployed to your CQ instance by activating the         &amp;quot;auto-deploy&amp;quot; profile and running the Maven &amp;quot;install&amp;quot; lifecycle phase (e.g. &amp;quot;mvn -Pauto-deploy install&amp;quot;). This         can also be done from within most IDEs like Eclipse.</description>
    <tlib-version>1.0.0-SNAPSHOT</tlib-version>
    <short-name>taskTag</short-name>
    <uri>http://com.epam.aem/taglibs/aem-taglib</uri>
    <tag>
        <description>Created by zetsubou_0 on 3.8.14.</description>
        <name>test</name>
        <tag-class>com.epam.aem.taglib.TestTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>path</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag-file>
        <name>helloWorld</name>
        <path>/META-INF/tags/helloWorld.tagx</path>
    </tag-file>
</taglib>
