 body {
    font-family: 'Verdana',Verdana,serif;
    font-size: 12px;
}

a {
    text-align: center;
    text-decoration: none;
}

.first-level a {
    display: block;
    font-weight: bold;
    color: #f0f0f0;
    height: 20px;
    padding: 15px 10px;
}

.first-level a:hover {
    background-color: #101E28;
}

.second-level a {
    color: #444;
    height: 20px;
    padding: 15px 10px;
}

.second-level a:hover {
    color: red;
}

li {
	list-style: none;
    float: left;
    display: block;
    height: 50px;
}

.second-level li {
    padding: 10px;
    height: 30px;
    margin-top: 5px;
}

.first-level {
    background-color: #192A36;
    width: 100%;
    height: 50px;
}

.second-level {
    margin-top: -12px;
    background-color: #F3F3F3;
    width: 100%;
    height: 50px;
}